//Client
DISABLE_ESLINT_PLUGIN=true
REACT_APP_BASE_API_URL=<API BASE URL>

//Server
MONGODB_URI=<MONGO URI>
NODE_ENV=<production or development>

ACCESS_TOKEN_PRIVATE_KEY=<RSA PRIVATE KEY in base64>
ACCESS_TOKEN_PUBLIC_KEY=<RSA PUBLIC KEY in base64>

EMAIL_USERNAME=<EMAIL PROVIDER (ex: sdsdf@gmail.com)>
EMAIL_PASSWORD=<EMAIL PASSWORD>
